PORT=8011

CUBE_URL="http://localhost:8000"
REAL_STORE_URL="http://localhost:8010"

CUBE_USER="chris:chris1234"
STORE_USER="cubeadmin:cubeadmin1234"

FS_PLUGIN_DOCKER="sandip117/pl-test_data_generator"
FS_PLUGIN_NAME="test_data_generator"
FS_PLUGIN_REPO="https://github.com/sandip117/pl-test_data_generator"
EVALUATOR_DOCKER="fnndsc/pl-simpledsapp"
EVALUATOR_NAME="cni-evaluator"
EVALUATOR_REPO="https://github.com/fnndsc/pl-simpledsapp"

CUBE_CONTAINER=05ca8f632940
