PORT=8011

CUBE_CONTAINER=feb188f5c51f

CUBE_URL="http://localhost:8000"
REAL_STORE_URL="http://localhost:8010"

CUBE_USERNAME="cniadmin"
CUBE_PASSWORD="cniadmin1234"
CUBE_EMAIL="cni@babymri.org"
STORE_USERNAME="cniadmin"
STORE_PASSWORD="cniadmin1234"
STORE_EMAIL="cni@babymri.org"

FEED_NAME="Example CNI Challenge"
FEED_DESCRIPTION="collection+json was a mistake"
