FS_PLUGIN_DOCKER="sandip117/pl-test_data_generator"
FS_PLUGIN_NAME="test_data_generator"
FS_PLUGIN_REPO="https://github.com/sandip117/pl-test_data_generator"
EVALUATOR_DOCKER="fnndsc/pl-simpledsapp"
EVALUATOR_NAME="cni-evaluator"
EVALUATOR_REPO="https://github.com/fnndsc/pl-simpledsapp"
